{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://mzahitnqunpptwkrdtpw.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_YZBZfk14k2eZgstWdnjMSA_9kxqPHcP",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_Pjk0uAw_fD7CbNXixr_dJA_dbAUj3_7",
    "VITE_SUPABASE_URL": "https://mzahitnqunpptwkrdtpw.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_YZBZfk14k2eZgstWdnjMSA_9kxqPHcP",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "mzahitnqunpptwkrdtpw",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}